ClothingStore/Pages/Cart.xaml

<Page x:Class="ClothingStore.Pages.Cart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages"
      mc:Ignorable="d" 
      Title="Cart"
      Background="PapayaWhip"
      d:DesignHeight="800"
      d:DesignWidth="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список товаров"
                   FontSize="30"
                   HorizontalAlignment="Center"/>



        <ListView x:Name="LvProduct"
                  Grid.Row="2"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=15}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Шаблон одного элемета -->

                    <Border BorderBrush="DarkGray"
                            BorderThickness="2"
                            Width="100"
                            Height="170"
                            Margin="5">
                        <StackPanel>
                            <Image Height="100"
                                   Width="90">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <!--<Binding.TargetNullValue>
                                            -->
                                        <!--<ImageSource>1.jpg</ImageSource>-->
                                        <!--
                                        </Binding.TargetNullValue>-->
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding Name}"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Price}"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0"/>
                            <WrapPanel>
                                <Button x:Name="BtnMore" 
                                        Width="30" Margin="0 0 15 0"
                                    >
                                    <Image Source="/Images/free-icon-fountain-pen-close-up-16941.png">

                                    </Image>
                                </Button>
                            </WrapPanel>


                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Margin="0 0 15 0"
                   Content="Каталог"
                   HorizontalAlignment="Right"
                   Width="50" Click="Button_Click"/>
        
        
    </Grid>

</Page>
