ClothingStore/Pages/CatalogPages.xaml

<Page x:Class="ClothingStore.Pages.CatalogPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages"
      mc:Ignorable="d" 
      Background="PapayaWhip"
      Title="CatalogPages"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock
            Text="Список товаров"
                   FontSize="30"
                   HorizontalAlignment="Center"/>

        <Button x:Name="btnTransitionCast"
                Grid.Row="1" HorizontalAlignment="Left" Width="30"
                Background="Transparent"  BorderThickness="0" Click="btnTransitionCast_Click">
            <Image Source="/Images/free-icon-shopping-cart-of-checkered-design-34627.png">
                
            </Image>
        </Button>
        <TextBlock x:Name="btCount"
            Text="0" Grid.Row="1"
                   FontSize="30"
                   Margin="35 0 0 0"
                   HorizontalAlignment="Left"/>

        <ListView x:Name="LvProduct"
                  Grid.Row="2"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=15}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                <!-- Шаблон одного элемета -->
                    
                    <Border BorderBrush="DarkGray"
                            BorderThickness="2"
                            Width="100"
                            Height="170"
                            Margin="5">
                        <StackPanel>
                            <Image Height="100"
                                   Width="90">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <!--<Binding.TargetNullValue>
                                            --><!--<ImageSource>1.jpg</ImageSource>--><!--
                                        </Binding.TargetNullValue>-->
                                    </Binding>
                                </Image.Source>
                            </Image>
                            
                            <TextBlock Text="{Binding Name}"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Price}"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0"/>
                            <WrapPanel>
                                <Button x:Name="BtnMore" 
                                        Width="25" Margin="0 0 15 0"
                                    Click="BtnMore_Click_1" Background="Transparent" BorderThickness="0">
                                    <Image Source="/Images/free-icon-fountain-pen-close-up-16941.png">
                                        
                                    </Image>
                                </Button>
                                <Button x:Name="BtnAddСart" 
                                        Width="25"
                                        Margin="15 0 0 0"
                                        Click="BtnAddСart_Click" Background="Transparent" BorderThickness="0">
                                    <Image Source="/Images/img_456248.png">

                                    </Image>
                                </Button>
                            </WrapPanel>
                           

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="BtnAddProduct"
                Grid.Row="3"
                Content="Добавить товар"
                Height="30"
                Width="150"
                HorizontalAlignment="Right"
                FontSize="18"
                Margin="0 0 10 0"
                Background="Transparent"
                BorderThickness="0" Click="BtnAddProduct_Click_1"
                />

        <Button x:Name="btnSingin" Content="Войти" HorizontalAlignment="Right"
                Grid.Row="1" Width="180" Margin="0 5 26 5"
                Background="Transparent" BorderThickness="0"
                FontSize="22" Click="btnSingin_Click"/>
    </Grid>
</Page>
