ClothingStore/Pages/DirectorMain.xaml

<Page x:Class="ClothingStore.Pages.DirectorMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectorMain">

    <Grid>
        <TextBlock Text="Главная" VerticalAlignment="Top" HorizontalAlignment="Center"
                    Margin="0 70 0 0" FontSize="20"/>
        <StackPanel VerticalAlignment="Center">
            <Button x:Name="btnMainCatakog" Content="Каталог"
                    Width="150" Height="40" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Click="btnMainCatakog_Click"/>
            <Button x:Name="btnEmployee" Content="Работники"
                    Width="150" Height="40" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Margin="0 10 0 0" Click="btnEmployee_Click"/>
            <Button x:Name="btnClient" Content="Клиенты"
                    Width="150" Height="40" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Margin="0 10 0 0 " Click="btnClient_Click"/>
            <Button x:Name="btnReports" Content="Отчет"
                    Width="150" Height="40" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Margin="0 10 0 0"/>
        </StackPanel>
    </Grid>
</Page>
