ClothingStore/Pages/EditAddClientEmployee.xaml

<Page x:Class="ClothingStore.Pages.EditAddClientEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="EditAddClientEmployee">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="TblockTitle"
                Text="Добавление клиента"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       />
            
            <TextBlock Text="Введите Имя клиента"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Введите Отчество клиента"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Введите фамилию клиента"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TbName"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Введите стоимость товара"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TbPrice"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                     HorizontalAlignment="Center"/>


            <TextBlock Text="Выберите категорию товара"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="CmbCategory" 
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                     HorizontalAlignment="Center"
                      />

            <Button x:Name="BtnAddProduct"
                    Width="300"
                    Height="40"
                    Content="Добавить"
                    FontSize="22"
                    Margin="0 50 0 0"
                    Background="Transparent"
                    BorderThickness="0"/>

        </StackPanel>
    </Grid>
</Page>
