ClothingStore/Pages/PersonalArea.xaml

<Page x:Class="ClothingStore.Pages.PersonalArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="PersonalArea"
      Background="PapayaWhip">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top" Margin="0,42,0,0" Width="800" Height="800">
            <TextBlock x:Name="TblockTitle"
                Text="Личный кабиинет"
                       Margin="0 0 0 20"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       />

            <Border BorderBrush="DarkBlue" 
                    BorderThickness="0"
                    Width="200"
                    Height="200">
                <Image x:Name="ImgProduct" 
                      Source="/Images/User.png"  />
            </Border>

            

            <TextBlock Text="Логин"
                       FontSize="18"
                       Margin="110 30 0 0"
                       HorizontalAlignment="Left"/>
            <TextBlock x:Name="TbLogin"
                       Text=""
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="10 0 0 0" Background="Transparent" 
                       HorizontalAlignment="Left"/>

            <TextBlock Text="Телефон"
                       FontSize="18"
                       Margin="100 30 0 0"
                       HorizontalAlignment="Left"/>
            <TextBlock x:Name="tbPhone"
                     Width="250" Background="Transparent" 
                     Height="30"
                     FontSize="18"
                     Margin="10 0 0 0"
                     HorizontalAlignment="Left"/>
            
            <TextBlock Text="ФИО"
                       FontSize="18"
                       Margin="115 30 0 0"
                       HorizontalAlignment="Left"/>
            <TextBlock x:Name="tbFio"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="10 0 0 0"
                     HorizontalAlignment="Left" Background="Transparent" />


            <TextBlock Text="E-Mail"
                       FontSize="18"
                       Margin="115 30 0 0"
                       HorizontalAlignment="Left"/>
            <TextBlock x:Name="tbxEmail"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="10 0 0 0"
                     HorizontalAlignment="Left" Background="Transparent" />

            
        
        </StackPanel> 

    </Grid>
</Page>
