ClothingStore/Pages/SingIn.xaml

<Page x:Class="ClothingStore.Pages.SingIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClothingStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800"
      d:DesignWidth="850"
      Background="White"
      Title="SingIn">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" Background="Azure">
            <StackPanel>
                
            
            <StackPanel>
                <TextBlock Text="Если вы войдете в аккаунт, вы сможете получить полный функцинал приложения."
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           TextAlignment ="Center" Margin="0 15 0 0 " FontSize="15" Width="350" FontStyle="Oblique" TextWrapping="Wrap"/>

                <TextBlock Text="Вход в аккаунт" HorizontalAlignment="Center" VerticalAlignment="Top"
                           FontSize="25" Margin="0 100" Height="30" FontWeight="Bold"/>

            </StackPanel>
            
            <StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Логин" HorizontalAlignment="Center" FontSize="23"/>
                    <TextBox x:Name="tbxLoggin" Margin="60 10 60 0" Height="23" Width="300" HorizontalAlignment="Center"/>
                </StackPanel>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Пароль" HorizontalAlignment="Center" FontSize="23"/>
                        <PasswordBox x:Name="psbPassword" Margin="60 10 60 0" Height="23" Width="300" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="btnSigIn" Content="Войти" Background="Transparent"
                            FontSize="20" Width="70" Margin="0 50 0 0 " Click="btnLogIn_Click"/>

                    <Button x:Name="btnEnter" Content="Зарегестрироваться" Background="Transparent"
                            FontSize="20" Width="170" Margin="0 50 0 0 " Click="btnEnter_Click"/>

                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
