ClothingStore/Windows/WindowAddProduct.xaml

<Window x:Class="ClothingStore.Windows.WindowAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClothingStore.Windows"
        mc:Ignorable="d"
        Title="WindowAddProduct" Height="800"
        Width="500">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock x:Name="TblockTitle"
                Text="Добавление товара"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       />

            <Border BorderBrush="DarkBlue" 
                    BorderThickness="1"
                    Width="200"
                    Height="200">
                <Image x:Name="ImgProduct"/>
            </Border>

            <Button x:Name="BtnChooseImage" 
                    Content="Выбрать фото"
                    Width="200"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0 10 0 0" Click="BtnChooseImage_Click_1"   />

            <TextBlock Text="Введите наименование товара"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TbName"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Введите стоимость товара"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TbPrice"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                     HorizontalAlignment="Center"/>


            <TextBlock Text="Выберите категорию товара"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="CmbCategory" 
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                     HorizontalAlignment="Center"
                      />

            <Button x:Name="BtnAddProduct"
                    Width="300"
                    Height="40"
                    Content="Добавить"
                    FontSize="22"
                    Margin="0 50 0 0"
                    Background="Transparent"
                    BorderThickness="0" Click="BtnAddProduct_Click_1" 
                    />

        </StackPanel>
    </Grid>
</Window>
